CSV_API_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRb0mNHl5Gk0nJg_1EtPUupCLoo7mMvTYNN-pJ5K-RtwjRoJ0z2-mjZtVXzXCExXymYirlckabuaijc/pub?gid=1123329065&single=true&output=csv"
BG_IMAGE_1 = "https://mir-s3-cdn-cf.behance.net/project_modules/fs/1bd586109165195.5fce0ccce53aa.jpg"
BG_IMAGE_2 = "https://res.cloudinary.com/tf-lab/image/upload/restaurant/00d5b03c-4231-42e4-8028-28d0f7d32d34/6abbaea0-f9c2-4600-a24d-9cb6279579af.jpg"
BG_IMAGE_3 = "https://images.adsttc.com/media/images/5b22/d9cf/f197/ccfa/2700/010f/large_jpg/06075_140925-002D.jpg?1529010631"
STORE_NAME = "Restidy"
STORE_TITLE = "Restidy"
STORE_PHONE = "+34 674685241"
STORE_ADDRESS = "Av. Siempreviva 123 46117 Valencia" 
STORE_HOME_SUBTITLE = "Your favourite place"
STORE_HOME_TITLE = "Restidy lovers"
STORE_HOME_DESCRIPTION = "Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud consectetur adipiscing elit."